/* -------------------------------- */
/*           Theme Color            */
/* -------------------------------- */
@import ../base/_variables
    
#intro .h1, .p-btn.line, .btn-white.line:hover,
.owl-btn-slider.owl-theme .owl-nav [class*="owl-"],
.price-card.bg-white .price-header, .blog-card a:hover,
.pagination .page-item .page-link, .tag-links a
    color: $blue-color
        
.feature-card .icon-circle, .header-shadow,
.owl-btn-slider.owl-theme .owl-nav [class*="owl-"]:hover,
.price-card.premium, .static, .tag-links a:hover,
.owl-dots-slider.owl-theme .owl-dots .owl-dot span,
.contact:after, .contact-card, .fill-bg, .btn:not([disabled]):not(.disabled):active,
.form-field .input-line:after, .card-links li .badge,
.address, .footer, .pagination .page-item.active .page-link,
.blog-banner .overlay, .tag-links a:hover, .p-btn, .p-btn.line:hover
    background-color: $blue-color
    
.heading
    &:after
        background-image: url(../../img/head.png)
.demo
    .demo-link
        background-color: rgba($blue-color, .9)
        
.owl-btn-slider.owl-theme .owl-nav [class*="owl-"],
.client-card .client-img, .tag-links a, .p-btn.line
    border-color: $blue-color
    
.overlay
    background-color: rgba($blue-color, .7)
    
#header .txt-color
    @media #{$tablet}
        background-color: $blue-color