/* -------------------------------- */
/*           Comman Style           */
/* -------------------------------- */
%pos-content
    display: block
    position: absolute
    content: ''
body
    font-family: $base-font
    color: $base-color
    line-height: $body-line-height
img
    max-width: 100%
p
    margin-bottom: 1.5rem
    &:last-child
        margin-bottom: 0
.nopadding
    padding: 0
.h1, .h2, .h3, .h4, .h5, .h6
    font-family: $heading-font
    display: block
.h1
    @media #{$ipad}
        font-size: 2rem
.h2
    @media #{$ipad}
        font-size: 1.5rem
.h3
    @media #{$ipad}
        font-size: 1.3rem
.h4
    @media #{$ipad}
        font-size: 1.1rem
#wrapper
    overflow: hidden
    position: relative
#header
    +transition(all .4s ease-in-out)    
    &.header-shadow
        +box-shadow(0px, 1px, 5px, 0px, rgba(0, 0, 0, 0.2))
        .navbar .nb-two img
            &.logo-normal
                opacity: 0
            &.logo-scroll
                opacity: 1
.fill-sm-bg
    @media #{$tablet}
        background-color: #fff
.full-height
    height: 100vh
.error
    color: red
    padding: 5px 10px
    
.mt-6
    margin-top: 6rem
    
.pt-6
    padding-top: 6rem
    
.py-6
    padding-top: 6rem
    padding-bottom: 6rem
    
/* ---- Intro style ----
#intro
    position: relative
    .intro-panel
        position: absolute
        width: 100%
        top: 50%
        z-index: 2
        font-size: 1.3rem
        font-weight: 300
        margin-top: 2rem
        +transform(0, -50%)
        @media #{$tablet}
            font-size: 1.2rem
        @media #{$ipad}
            position: relative
            text-align: center
            bottom: auto
            margin-top: 0
            padding-top: 8rem
            top: auto
            font-weight: 400
            font-size: 1rem
            +transform(0, 0)
        .intro-content
            margin-bottom: 3rem
            @media #{$ipad}
                margin-bottom: 2rem
        #mobile-img
            @media #{$ipad}
                display: inline-block
                margin-top: 3rem
            
    &.full-height
        @media #{$tablet}
            height: 40rem
        @media #{$ipad}
            height: auto
    &.fill-bg
        .intro-panel
            color: #fff 
    .h1
        text-transform: uppercase
        font-weight: 700
        @media #{$desktop}
            font-size: 2rem
        @media #{$tablet}
            font-size: 1.5rem
            margin-bottom: 2rem
        @media #{$ipad}
            font-size: 1.2rem
            margin-bottom: 1.5rem
    &.fill-bg
        h1
            color: #fff
        .p-btn
            background: #fff
            color: #000
.h2, .h3, .h4, .h5, .h6
    color: $head-color
.h2
    margin-bottom: 0
#mobile-img
    max-height: 30rem
.heading
    margin-bottom: 1.5rem
    &:after
        content: ''
        display: inline-block
        background-image: url(../img/head.png)
        width: 144px
        height: 24px
        margin-top: .5rem
    .sub-head
        color: $sub-head-color
.icon-btn
    @media #{$ipad}
        display: inline-block
        text-align: center
    .btn
        float: left
        margin-right: 1rem
        &:last-child
            margin-right: 0
        @media #{$mobile}
            display: inline-block
            float: none
            margin-right: 0
            margin-top: 1rem
            &:first-child
                margin-top: 0
.sub-head
    display: block
    font-size: 14px

/* ---- Background shape style ----
.bg-shape:after, .bg-shape:before
    @extend %pos-content
    left: -1px
    right: -2px
    height: 100%
    bottom: 0
    z-index: 1
    background-position: bottom
    background-repeat: no-repeat
    background-size: contain
.bg-shape:before
    bottom: 10px
    opacity: .6
    @media #{$mobile}
        bottom: 5px
.contact .bg-shape:before, .contact .bg-shape:after
    bottom: auto
    top: 135px
    z-index: 0
    background-size: cover
    +rotate(180deg)
.contact .bg-shape:before
    top: 145px
    
.shape-1:after, .shape-1:before
    background-image: url($bg-shape-1)
.shape-2:after, .shape-2:before
    background-image: url($bg-shape-2)
 
/* ---- Background Image style ----
.bg-black
    background-color: #000
.image-banner
    color: #fff
    &#intro .h1
        color: #fff !important
    .btn-black-line
        background-color: #fff
        border: none !important
.block-set-full
    position: absolute
    height: 100%
    width: 100%
.intro-image
    background-image: url($static-img-banner-url)
    background-size: cover
.opacity-1
    opacity: .1
.opacity-7
    opacity: .7
        
/* ---- Youtube video ----
.videoBg
    overflow: hidden
    .inline-YTPlayer, .player
        height: 100% !important
    .inline-YTPlayer
        @media #{$ipad}
            position: absolute !important
            left: 0
            top: 0
            width: 100%
        
/* ---- Wave animation ----
.wave
    background: url($wave-bg) repeat-x
    position: absolute
    bottom: 0
    width: 6400px
    height: 147px
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    +animation(wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite)
    &:nth-child(2)
        bottom: 20px
        opacity: .3
        +animation-two(wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite)

    
/* ---- About style ----
#appScreen
    position: relative
    text-align: right
    margin-bottom: 2rem
    @media #{$ipad}
        width: 300px
        margin-left: auto
        margin-right: auto
    .mob-screen
        display: inline-block
        +box-shadow(0px, 0px, 30px, 0px, rgba(0, 0, 0, 0.3))
    .mob-1
        position: absolute
        z-index: 2
        bottom: -2rem
        right: 6rem
.about-desc
    @media #{$ipad}
        margin-top: 3rem
    
/* ---- Feature Section ----
#features
    margin-bottom: -2rem
.feature-card
    font-size: 14px
    margin-bottom: 2rem
    min-height: $feature-card-height
    +border-radius-all(1rem)
    +box-shadow(0px, 1px, 15px, 0px, rgba(0, 0, 0, 0.1))
.info-txt
    font-size: 1.5rem
    font-weight: 300
    margin-bottom: 3rem
    @media #{$tablet}
        font-size: 1.2rem
    @media #{$ipad}
        font-size: 1rem    
.icon-circle
    width: 4rem
    height: 4rem
    border: 2px solid #000
    font-size: 2rem
    color: #000
    +border-radius-all(50%)
.icon-circle.white
    color: #fff
    border-color: #fff
.feature-card
    .icon-circle
        +box-shadow(0px, 1px, 5px, 0px, rgba(0, 0, 0, 0.4))
    
/* ---- App demo Section ----
.demo
    height: 20rem
    background-image: url($demo-img-url)
    background-position: center
    background-size: cover
    background-attachment: fixed
    .demo-link
        display: block
        height: 100%
        position: relative
        .demo-head
            font-weight: 300
            color: #fff
        a
            &:hover
                text-decoration: none
        .icon-circle
            +scale(1)
            +transition(all .4s ease-in-out)
            &:after
                position: absolute
                content: ''
                display: block
                width: 100%
                height: 100%
                border: 2px solid #fff
                opacity: 0
                left: 0
                +border-radius-all(50%)
            &:hover
                +scale(.8)
                &:after
                    +animation(pulse 1s ease-in-out)
            
            
/* ---- App Screen Section ----
.screen-block
    &:after, &:before
        @extend %pos-content
        top: 0
        bottom: 0
        width: 25%
        z-index: 2
    @media #{$ipad}
        &:after, &:before
            display: none
    &:before
        background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(255,255,255,0) 100%)
        background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 41%,rgba(255,255,255,0) 100%)
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 41%,rgba(255,255,255,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )
    &:after
        right: 0
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 59%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 59%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 59%,rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )
    .owl-item
        +scale(.85)
        @media #{$ipad}
            +scale(1)
            text-align: center
            img
                display: inline-block
                max-width: 13rem
        &.center
            +scale(1)
            +transition(all .4s ease-in-out)
                
/* ---- Owl Sliders Style ----
.owl-btn-slider
    &.owl-theme 
        .owl-nav
            margin-top: 1.5rem
            [class*="owl-"]
                text-transform: uppercase
                font-size: 12px
                background-color: transparent
                border: 1px solid transparent
                +border-radius-all(1.2rem)
                padding: .3rem 1.2rem
                &:hover
                    color: #fff
.owl-dots-slider
    &.owl-theme 
        .owl-dots
            margin-top: 1rem !important
            .owl-dot 
                span
                    width: 12px
                    height: 12px
                    margin: 0 .25rem
                    opacity: .6
                    +scale(.7)
                    +transition(all .5s ease-in-out)
                    &:hover
                        opacity: 1
                &.active
                    span
                        opacity: 1
                        +scale(1)
                        
/* ---- Price Section ----
.price-card
    position: relative
    overflow: hidden
    +border-radius-all(1.5rem)
    +transition(all .3s ease-in)
    &.sm-shadow
        &:hover
            +box-shadow(0px, 1px, 25px, 0px, rgba(0, 0, 0, 0.2))
    &.md-shadow
        &:hover
            +box-shadow(0px, 1px, 15px, 0px, rgba(0, 0, 0, 0.4))
    &.premium
        .price-header, .price-body
            color: #fff
    .price-header
        .btn-block + .btn-block
            margin-top: 0
        .head
            text-transform: uppercase
        .price
            font-size: 2rem
            font-weight: 700
        .sub-head
            font-size: .8rem
    .price-body
        color: #000
    .price-footer
        .btn
            padding-left: 3rem
            padding-right: 3rem
            +border-radius-all(1.5rem)
            +transition(all .5s ease-in)
            .txt
                font-size: .9rem
                font-weight: 500
            .pf-icon
                opacity: 0
                top: 3px
                left: 0
                font-size: 1.2rem
                +transition(all .5s ease-in)
            &:hover
                .pf-icon
                    left: 10px
                    opacity: 1
                
/* ---- Statics Section ----
.static
    .head
        font-family: $heading-font
        font-size: 3rem
        line-height: 1
.static, .tag-links a:hover
    color: #fff
.app-info
    @media #{$ipad}
        margin-bottom: 2rem
    &:last-child, &:nth-last-child(2)
        margin-bottom: 0
        
/* ---- Testimonials Section ----
.img-circle
    overflow: hidden
    +border-radius-all(50%)
.person-name
    font-family: $heading-font
    font-size: 1.5rem
    font-weight: 600
    color: #000
.f-italic
    font-style: italic
.client-card
    .client-img
        width: 10rem
        height: 10rem
        border: .3rem solid transparent
    .client-desc
        @media #{$ipad}
            text-align: center
        .f-italic
            font-size: .8rem

/* ---- Team Section ----
.overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    visibility: hidden
    opacity: 0
    +transition(all .5s ease-in)
.team-card
    .img-circle
        img
            +scale(1)
            +transition(all .5s ease-in)
        @media #{$ipad}
            width: 12rem
            height: 12rem
            margin-left: auto
            margin-right: auto
        &:hover
            img
                +scale(1.2)
            .overlay
                visibility: visible
                opacity: 1
                .social
                    li
                        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                            a
                                top: 0
                        a
                            opacity: 1
    .overlay
        .social
            margin-left: -.3rem
            margin-right: -.3rem
            li
                float: left
                padding-left: .3rem
                padding-right: .3rem
                a
                    color: #fff
                    text-decoration: none !important
                    opacity: 0
                    position: relative
                    +transition(all .3s ease-in .5s)
                &:nth-child(1)
                    a
                        top: .4rem
                &:nth-child(2)
                    a
                        top: .8rem
                &:nth-child(3)
                    a
                        top: 1.2rem
                &:nth-child(4)
                    a
                        top: 1.6rem
                    
/* ---- Blog Section ----
.setImgBack
    img
        visibility: hidden
.blog-card
    height: 100%
    background-color: #fff
    &.sm-shadow
        +transition(all .4s ease-in)
        &:hover
            +box-shadow(0px, 1px, 5px, 0px, rgba(0, 0, 0, 0.1))
    .blog-img
        .setImgBack
            height: 11rem
            background-size: cover
            background-position: center
            @media #{$tablet}
                height: 8rem
        a.d-block
            height: 100%
    .blog-head
        font-family: $heading-font
        font-size: 1.2rem
        font-weight: 500
        a
            color: #000
            display: block
            &:hover
                text-decoration: none !important
.top-animatt-icon
    opacity: 0
    +transform(0,-100px)
    +transition(all .4s ease-in .3s)
            
/* ---- Support Section ----
.contact
    &:after
        @extend %pos-content
        height: 54%
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        @media #{$tablet}
            height: 60%
        @media #{$ipad}
            height: 40%
    .head
        font-size: 1.5rem
        font-family: $heading-font
        font-weight: 500
        @media #{$ipad}
            font-size: 1.2rem
.contact-form
    background-color: #fff
    .head
        color: #000
    #success
        font-size: 12px
        position: absolute
        left: 0
        right: 0
        bottom: -30px
        color: #32CD32
        &.error
            color: #FF0000
.form-control.fc-line
    border: none
    border-bottom: 2px solid rgba(0, 0, 0, .2)
    font-size: .9rem
    +border-radius-all(0)
    &:focus
        box-shadow: none
.ti-x2
    font-size: 2rem
.address
    color: #fff
    a
        color: #fff
    .add-info
        line-height: 1
        .add
            line-height: $body-line-height
        i[class^="ti-"]
            font-size: 1.3rem
#subscribe-frm
    position: relative
    .btn, .form-control
        font-size: 14px
    .btn
        position: absolute
        top: 3px
        right: 3px
        text-transform: uppercase
        font-weight: 500
        @media #{$ipad}
            padding-left: 1.5rem
            padding-right: 1.5rem
    .form-control
        color: #fff
        height: 41px
        padding-right: 10rem
        @media #{$ipad}
            padding-left: 1.5rem
            padding-right: 8rem
.social-link
    a
        color: #fff
        text-transform: uppercase
        font-weight: 500
        font-size: 12px
.last-footer
    font-size: 14px
    padding-top: 1rem
    padding-bottom: 1rem
    background-color: rgba(0, 0, 0, .6)
    color: #fff
.last-footer a
    color: #fff
        
/* ---- Shadow Style ----
.md-shadow
    +box-shadow(0px, 1px, 30px, 0px, rgba(0, 0, 0, 0.6))
.sm-shadow
    +box-shadow(0px, 1px, 15px, 0px, rgba(0, 0, 0, 0.1))
.xs-shadow
    +box-shadow(0px, 1px, 10px, 0px, rgba(0, 0, 0, 0.4))
.bxs-none
    -webkit-box-shadow: none !important
    -moz-box-shadow: none !important
    -ms-box-shadow: none !important
    -o-box-shadow: none !important
    box-shadow: none !important
        
.pagination
    +border-radius-all(0)
    .page-item
        margin-left: .3rem
        margin-right: .3rem
        &.active .page-link
            border-color: transparent
            color: #fff !important
        .page-link
            width: 2.5rem
            height: 2.5rem
            text-align: center
            padding-top: .6rem
            border-color: transparent
            border-bottom-color: #dee2e6
            +box-shadow(1px, 0px, 2px, 0px, rgba(0, 0, 0, 0.2))
        &:first-child .page-link, &:last-child .page-link
            padding-left: .7rem
            +border-radius-all(0)

.img-64
    width: 4rem
    height: 4rem
.tag-links
    margin-left: -.5rem
    margin-right: -.5rem
    a
        margin: .3rem
        padding: .5rem .8rem
        font-size: .8rem
        display: inline-block
        border: 1px solid
        +border-radius-all(.3rem)
        &:hover
            text-decoration: none
.social-media
    .social
        margin-left: -.3rem
        margin-right: -.3rem
        li
            width: 2rem
            height: 2rem
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            float: left
            margin-left: .3rem
            margin-right: .3rem
            +border-radius-all(50%)
            +box-shadow(0px, 1px, 4px, 0px, rgba(0, 0, 0, 0.3))
            +transition(all .4s ease-in)
            a
                color: #000
                +transition(all .4s ease-in)
                &:hover
                    text-decoration: none
            &:hover
                box-shadow: none
                a
                    color: #fff
            &.facebook
                &:hover
                    background-color: #3b5998
            &.twitter
                &:hover
                    background-color: #1DA1F2
            &.linkedin
                &:hover
                    background-color: #0077B5
            &.github
                &:hover
                    background-color: #333
.error
    color: #FF0000
    padding: 5px 10px