.blog-banner
    position: relative
    height: 22rem
    background-image: url($blog-banner-url)
    background-size: cover
    background-position: center
    background-attachment: fixed
    color: #fff
    .overlay
        visibility: visible
        opacity: .8
    .blog-title
        color: #fff !important
        font-weight: 800
.blog-card
    .blog-img
        a
            +scale-rotate(1, 0deg)
            +transition(all .5s ease-in)
    &:hover
        .blog-img
            a
                +scale-rotate(1.2, 5deg)
.blog-img
    position: relative
    overflow: hidden
    .blog-icons
        color: #fff
    .overlay
        +rotate(-5deg)     
    &:hover
        img
            +scale(1)
            +rotate(35deg)
        .overlay
            opacity: 1
            visibility: visible
            z-index: 10
        .top-animatt-icon
            opacity: 1
            +transform(0,0)
.card-links
    li
        border-bottom: 1px solid #d1cdcd
        &:last-child
            border-bottom: none
        a
            position: relative
            left: 0
            color: $base-color
            +transition(all .4s ease-in)
            &:hover
                text-decoration: none
        &:hover
            a
                left: .5rem
                color: #000
.blog-details
    blockquote
        font-style: italic
        padding-left: 1rem
        border-left: 3px solid #000
    .blog-details-image
        position: relative
        .overlay-gradient
            position: absolute
            bottom: 0
            left: 0
            right: 0
            color: #fff
            +linear-gradient-horizontal(rgba(0,0,0,0), rgba(0,0,0,1))
            .txt-12
                font-size: 12px
.lg-4
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
.lg-8
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
.sm-12
    @media #{$tablet}
        -ms-flex: 0 0 100%
        flex: 0 0 100%