// Primary body variables
$base-font: Roboto, sans-serif
$base-color: #747474
$body-line-height: 1.25

// Heading variables
$heading-font: Josefin Sans, sans-serif

// Loading Variables
$color1: hsla(337, 84, 48, 0.75)
$color2: hsla(160, 50, 48, 0.75)
$color3: hsla(190, 61, 65, 0.75)
$color4: hsla(41, 82, 52, 0.75)
$size: 2.5rem
$thickness: 0.5rem

// Calculated variables
$lat: ($size - $thickness) / 2
$offset: $lat - $thickness

// Color theme variables
$head-color: #000
$sub-head-color: #afadad

// Color theme variables
$blue-color: #2d2de2
$purple-color: #9C27B0
$red-color: #f91942
$pink-color: #F50057
$indigo-color: #5C6BC0
$cyan-color: #00BCD4
$green-color: #4CAF50
$yellow-color: #FDD835
$grey-color: #455A64
$orange-color: #FF9800

// Gradient Color theme variables
$gra-blue-1: #667eea
$gra-blue-2: #764ba2

$gra-purple-1: #fa71cd
$gra-purple-2: #c471f5

$gra-red-1: #ff0844
$gra-red-2: #ffb199

$gra-pink-1: #ed6ea0
$gra-pink-2: #ec8c69

$gra-indigo-1: #CBBACC
$gra-indigo-2: #2580B3

$gra-cyan-1: #57F2CC
$gra-cyan-2: #4596FB

$gra-green-1: #9be15d
$gra-green-2: #00e3ae

$gra-yellow-1: #f83600
$gra-yellow-2: #f9d423

$gra-orange-1: #fc6076
$gra-orange-2: #ff9a44

$gra-grey-1: #616161
$gra-grey-2: #9bc5c3

// Background shapes
$bg-shape-1: "../img/bg-1.svg"
$bg-shape-2: "../img/bg-2.svg"
$wave-bg: "../img/wave.svg"

//App demo image URL
$demo-img-url: "../img/mobile-bg.jpg"

// Blog banner image URL
$blog-banner-url: "../img/blog/banner.jpg"

// Static banner image
$static-img-banner-url: "../img/image-banner.jpg"

$feature-card-height: 8rem

// Responsive
$large: "(max-width: 1520px)"
$desktop: "(max-width: 1200px)"
$tablet: "(max-width: 992px)"
$ipad: "(max-width: 767px)"
$mobile: "(max-width: 480px)"