/* -------------------------------- */
/*              Buttons             */
/* -------------------------------- */
.icon-btn
    .btn
        padding: .5rem 1.5rem
        min-height: 65px
        border: none
        @media #{$ipad}
            padding: .3rem .8rem
            min-height: 0
    .icon-btn-card
        display: table
        .icon-btn-card-item
            display: table-cell
            vertical-align: middle
            text-align: left
            .icon
                font-size: 2rem
                @media #{$ipad}
                    font-size: 1.5rem
        .icon-txt
            font-size: 14px
            display: block
        .icon-head
            font-weight: 700
            display: block
    .rounded
        &.btn
            padding: .8rem 2.5rem
            +box-shadow(0px, 0px, 10px, 0px, rgba(0, 0, 0, 0.4))
            +border-radius-all(3rem !important)
            +transition(all .4s ease-in)
            &:hover
                +box-shadow(0px, 0px, 4px, 0px, rgba(0, 0, 0, 0.8))
            @media #{$tablet}
                padding: .5rem 1.5rem
.btn-black-line
    color: #000
    border: 2px solid #000 !important
    &:hover
        color: #000
.p-btn
    color: #fff
    &:hover
        color: #fff
.btn-tiny
    font-size: .8rem
    padding: .2rem 1rem !important
.btn-white
    background-color: #fff
    color: #000
.p-btn.line
    background: transparent
    &:hover
        color: #fff
.btn-white.line
    background: transparent
    border-color: #fff
    color: #fff
    &:hover
        background: #fff
.btn-rounded
    padding-left: 2.5rem
    padding-right: 2.5rem
    +border-radius-all(1.5rem)
.f-md-btn
    font-size: 14px
.arrow-btn
    color: #000
    font-size: .8rem
    i
        position: relative
        top: 2px
        left: 1rem
        +transition(all .4s ease-in)
    &:hover
        i
            left: .5rem
.search-btn
    border-color: transparent
    background-color: transparent
    position: absolute
    right: .5rem
    top: .5rem