/* -------------------------------- */
/*               Input              */
/* -------------------------------- */
.form-field
    position: relative
    .input-line
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 45%
            height: 2px
            width: 10px
            visibility: hidden
            +transition(all .2s ease)
    .form-control
        &:focus
            ~ .input-line
                &:after
                    visibility: visible
                    width: 100%
                    left: 0
.form-input-line
    border: 1px solid #fff
    background-color: transparent
    &:focus
        background-color: transparent
.input-rounded
    padding-left: 2rem
    +border-radius-all(1.5rem)
.white-placeholder
    +placeholder
        color: #fff